# Java-image-based-online-search

./: .gitmodules  README.md  karam.md  pom.xml  test.md
OCR/src/main/java/ocr/: TesseractOCRService.java
src/main/java/: Main.java
src/main/java/core/: ProductSearchEngine.java
src/main/java/ocr/: BarcodeScanner.java  OCRService.java  TesseractOCRService.java
src/main/java/pricing/: AmazonPriceFetcher.java  EbayPriceFetcher.java  PriceFetcher.java  StoreResult.java
src/main/java/product/: ProductIdentifier.java
